# jain-slee.msrp

./: pom.xml
examples/chat-server/: README.TXT  pom.xml
examples/chat-server/common/: pom.xml
examples/chat-server/docs/: pom.xml
examples/chat-server/docs/sources-asciidoc/: pom.xml
examples/chat-server/docs/sources-asciidoc/src/main/asciidoc/: Chapter-Introduction.adoc
examples/chat-server/du/: pom.xml
examples/chat-server/events/: pom.xml
examples/chat-server/room/: pom.xml
examples/chat-server/sbb/: pom.xml
resources/msrp/: pom.xml
resources/msrp/docs/: pom.xml
resources/msrp/docs/jdocbook-mobicents/: pom.xml
resources/msrp/docs/jdocbook-telscale/: pom.xml
resources/msrp/docs/sources/: pom.xml
resources/msrp/docs/sources-mobicents/: pom.xml
resources/msrp/docs/sources-telscale/: pom.xml
resources/msrp/docs/sources/src/main/resources/en-US/: Chapter-Introduction.xml  Chapter-Setup.xml
resources/msrp/docs/sources/src/main/resources/en-US/ra-type/: Chapter-Resource_Adaptor_Type.xml  Section-Events.xml  Section-Sbb_Code_Examples.xml
resources/msrp/du/: pom.xml
resources/msrp/events/: pom.xml
resources/msrp/ra/: pom.xml
resources/msrp/ra/src/main/java/org/mobicents/slee/resource/msrp/: BasicMsrpResourceAdaptorSbbInterface.java  BasicMsrpSession.java  MsrpResourceAdaptor.java  MsrpSessionListener.java
resources/msrp/ratype/: pom.xml
resources/msrp/release/: pom.xml
