<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>mobicents-slee-ra-msrp</artifactId>
		<groupId>org.mobicents.resources</groupId>
		<version>1.0.0.BETA</version>
	</parent>

	<artifactId>msrp-events</artifactId>
	<name>Mobicents :: Resources :: ${project.artifactId}</name>

	<dependencies>
		<dependency>
            <artifactId>msrp-library</artifactId>
			<groupId>${project.groupId}</groupId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>